\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Porovnávání}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Příklad:}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ukázka výsledku porovnávání dvou rozdílných obrázku identických duhovek. Vsimňete si především podobné pozice a rozmístění klíčových bodů.}}{1}\protected@file@percent }
\newlabel{fig3}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Příklda původního obrázku.}}{1}\protected@file@percent }
\newlabel{fig3}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Příklda oříznutého předzpracovaného obrázku.}}{1}\protected@file@percent }
\newlabel{fig3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Příznaky}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ukázka SIFT descriptoru.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Výsledky}{1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{roz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Možnosti vylepšení}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Shrnutí}{2}\protected@file@percent }
